<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Hexo在Github上搭建Blog | 迷途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直在寻找和纠结在哪里写blog，虽说不怎么写，但总的有一个偶尔可以写写。曾用过CSDN、OSCHINA、CNBLOG、自己搭建WordPress，不过都不是很满意。
知道后面看到Hexo，感觉很轻巧，很快速几行命令就可以快速创建。而且Article存储在Github上，每次写完就可上传到远程仓库上，就像写代码一样的写blog，呵呵。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo在Github上搭建Blog">
<meta property="og:url" content="http://blog.suweya.net/2014/12/05/use-hexo-on-github/">
<meta property="og:site_name" content="迷途">
<meta property="og:description" content="一直在寻找和纠结在哪里写blog，虽说不怎么写，但总的有一个偶尔可以写写。曾用过CSDN、OSCHINA、CNBLOG、自己搭建WordPress，不过都不是很满意。
知道后面看到Hexo，感觉很轻巧，很快速几行命令就可以快速创建。而且Article存储在Github上，每次写完就可上传到远程仓库上，就像写代码一样的写blog，呵呵。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo在Github上搭建Blog">
<meta name="twitter:description" content="一直在寻找和纠结在哪里写blog，虽说不怎么写，但总的有一个偶尔可以写写。曾用过CSDN、OSCHINA、CNBLOG、自己搭建WordPress，不过都不是很满意。
知道后面看到Hexo，感觉很轻巧，很快速几行命令就可以快速创建。而且Article存储在Github上，每次写完就可上传到远程仓库上，就像写代码一样的写blog，呵呵。">

  
    <link rel="alternative" href="/atom.xml" title="迷途" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="http://bcs.duapp.com/suweyablog/avatar.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">迷途</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/suweya" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/suweya" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/101772966739687843526/posts" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android-Animation/" style="font-size: NaNpx;">Android Animation</a><a href="/tags/Google/" style="font-size: NaNpx;">Google</a><a href="/tags/Image/" style="font-size: NaNpx;">Image</a><a href="/tags/Markdown/" style="font-size: NaNpx;">Markdown</a><a href="/tags/Plan-2015/" style="font-size: NaNpx;">Plan 2015</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">A not famous android developer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">迷途</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://bcs.duapp.com/suweyablog/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">迷途</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/suweya" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/suweya" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/101772966739687843526/posts" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-use-hexo-on-github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/12/05/use-hexo-on-github/" class="article-date">
  	<time datetime="2014-12-05T11:45:34.000Z" itemprop="datePublished">12月 5 2014</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo在Github上搭建Blog
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一直在寻找和纠结在哪里写blog，虽说不怎么写，但总的有一个偶尔可以写写。<br>曾用过CSDN、OSCHINA、CNBLOG、自己搭建WordPress，不过都不是很满意。</p>
<p>知道后面看到Hexo，感觉很轻巧，很快速几行命令就可以快速创建。<br>而且Article存储在Github上，每次写完就可上传到远程仓库上，就像写代码一样的写blog，呵呵。<br><a id="more"></a><br>下面就来说说怎么搭建</p>
<h2 id="首先你需要安装以下环境">首先你需要安装以下环境</h2>
<ol>
<li>安装NodeJs <a href="http://www.nodejs.org/download" target="_blank" rel="external">http://www.nodejs.org/download</a> 下载，一路下一步即可</li>
<li>安装Git <a href="http://git-scm.com/download/" target="_blank" rel="external">http://git-scm.com/download/</a> </li>
<li>安装Hexo Hexo是一个基于Node.js的静态博客程序<br>使用nmp命令即可安装（点击鼠标右键，选择Git bash）<pre><code>     npm <span class="operator"><span class="keyword">install</span> hexo</span>
</code></pre></li>
</ol>
<p>接下来就可开始创建你自己的blog了</p>
<ul>
<li>在本地新建一个文件夹，名字随便取</li>
</ul>
<ul>
<li>在该文件夹下点击鼠标邮件，选择Git bash </li>
</ul>
<ul>
<li>hexo init  初始化，Hexo会自动的在文件夹下创建所需要的文件，是不是很方便</li>
</ul>
<ul>
<li>hexo install 安装依赖包</li>
</ul>
<ul>
<li>hexo generate 生成静态网页文件(hexo g命令也可以)</li>
</ul>
<ul>
<li>hexo server 在本地运行(hexo s 也可以)</li>
</ul>
<ul>
<li>至此，你的blog就可以在本地预览一下了，打开浏览器输入localhost:4000就可以看到了</li>
</ul>
<h2 id="下一步就可以将你的blog放到Github上了">下一步就可以将你的blog放到Github上了</h2>
<p>首先你得有一个Github帐号<br>如果没有可以在<a href="https://github.com/注册一个" target="_blank" rel="external">https://github.com/注册一个</a></p>
<h2 id="配置Github">配置Github</h2>
<ul>
<li>在你的电脑的C:\Users\xxx(你的用户名)检查一下有没有.ssh文件夹</li>
</ul>
<ul>
<li>如果没有可以生成一个新的SSH Key<blockquote>
<p>$ ssh-keygen -t rsa -C “邮件地址@youremail.com”<br><br>Generating public/private rsa key pair.<br><br>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;<br><br>注意1: 此处的邮箱地址，你可以输入自己的邮箱地址；注意2: 此处的「-C」的是大写的「C」<br>然后系统会要你输入密码：<br><br>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;<br><br>Enter same passphrase again:&lt;再次输入加密串&gt;</p>
</blockquote>
</li>
</ul>
<h2 id="添加SSH_Key到GitHub">添加SSH Key到GitHub</h2>
<p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>
<ul>
<li>打开本地C:\Users\xxx(你的用户名).ssh\id_rsa.pub文件。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</li>
</ul>
<ul>
<li>登陆github系统。点击右上角的 Account Settings—-&gt;SSH Public keys —-&gt; add another public keys</li>
</ul>
<ul>
<li>把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了</li>
</ul>
<p>至此你的SSH Key已经配置完成了<br>在你的Github上创建一个空的repository<br>创建完成后会有一个项目的地址</p>
<p>然后在本地的bolg的文件下的_config.yml,修改deploy部分</p>
<blockquote>
<p>   deploy:<br><br>   type: github<br><br>   repo: 你的项目的地址</p>
</blockquote>
<p>然后就可以通过hexo deploy命令将blog部署上去了<br>这个静态的web网站就被部署到了github，检查一下分支是gh-pages。<br>gh-pages是github为了web项目特别设置的分支。<br>至此你的项目已经部署在Github上了，blog的地址可以打开repository右边的setting查看一下</p>
<h2 id="绑定域名">绑定域名</h2>
<p>下一步可以绑定域名，可以不用备案的域名哦，这一点很好<br>在github项目下新建一个CNAME文件，在文件里写入你的域名<br>不过通过hexo deploy命令部署的话，每一次都会删除所有的文件重新生成，自然CNAME文件就会被删除<br>所以要把CNAME文件放在source文件夹下</p>
<p>这里我在西部数码申请的域名好像不支持主域名绑定所以我只好绑定在子域名上<br>就是blog.suweya.net<br>在域名管理里面的域名解析添加一条如下的记录<br>主机名 ：blog<br>解析类型 ： A<br>对应值 ： 192.30.252.153<br>TTL ： 600</p>
<p>这样就可以用你自己的域名访问你的blog啦</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/07/new-building-domain/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          自定义域名的新方法
        
      </div>
    </a>
  
  
    <a href="/2014/12/05/新的开始/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">新的开始</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-use-hexo-on-github" data-title="使用Hexo在Github上搭建Blog" data-url="http://blog.suweya.net/2014/12/05/use-hexo-on-github/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'suweya'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  


</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 迷途
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/mobile.js" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>







  </div>
</body>
</html>